<!DOCTYPE html>
<html lang="ru">
<head>
    <ul class="lightrope">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РАТНЕТ удаленная работа</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }

	      ul {
            list-style-type: square;
        }

	      li {
            margin-bottom: 15px;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            gap: 10px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        .company-name {
            display: inline-block;
            vertical-align: middle;
            font-size: 25px;
            color: #333;
            font-weight: bold;
            font-family: "LED Dot-Matrix 400";
        }
        
        @font-face { 
            font-family: "LED Dot-Matrix 400"; 
            src: url("../fonts/LED Dot-Matrix 400.ttf") format("truetype"); 
            font-style: normal; 
        font-weight: normal; 
        }


        img {
            width: 2cm;
            height: 2cm;
        }
    </style>
</head>

<body>
    <h1>Услуги удаленной поддержки</h1>
    
    <ul>
        <li><strong>Администрирование рабочих станций:</strong></li>
        <ul>
            <li>Мониторинг состояния рабочих станций.</li>
            <li>Обновление программного обеспечения.</li>
            <li>Настройка резервного копирования данных.</li>
            <li>Установка и настройка иностранного ПО</li>
            <li>Решение проблем с доступностью к сервисам</li>
            <li>Установка и настройка операционных систем и приложений.</li>
            <li><strong>Удалённая помощь пользователям в решении технических вопросов!</strong></li>
        </ul>
        
        <li><strong>Управление сетевой инфраструктурой:</strong></li>
        <ul>
            <li>Прошивка домашних роутеров. - <strong>Временно не занимаюсь.</strong></li>
            <li>Диагностика и устранение неполадок сети.</li>
            <li>Контроль доступа пользователей к ресурсам сети.</li>
            <li>Объединение сети офисов и магазинов, в одну корпоративную локальную сеть.</li>
        </ul>
        
        <li><strong>Безопасность:</strong></li>
        <ul>
            <li>Настройка антивирусного ПО и мониторинг угроз.</li>
            <li>Проведение аудитов безопасности системы. - <strong>Временно не занимаюсь.</strong></li>
            <li>Реализация мер защиты от несанкционированного доступа. - <strong>Временно не занимаюсь.</strong></li>
            <li>Создание и управление политиками паролей и правами доступа. - <strong>Временно не занимаюсь.</strong></li>
        </ul>
        
        <li><strong>Автоматизация процессов:</strong></li>
        <ul>
            <li>Написание скриптов для автоматизации рутинных задач (например, на PowerShell, Bash).</li>
            <li>Автоматизированное развертывание обновлений и новых версий ПО.</li>
        </ul>
        
        <li><strong>Документация и отчётность:</strong></li>
        <ul>
            <li>Ведение журнала изменений и инцидентов.</li>
            <li>Подготовка отчётов о состоянии инфраструктуры и выполненных работах.</li>
            <li>Составление инструкций и руководств для пользователей.</li>
        </ul>
        
        <li><strong>Обучение и поддержка пользователей:</strong></li>
        <ul>
            <li>Консультации и обучение пользователей работе с системами и приложениями.</li>
            <li>Организация вебинаров и онлайн-тренингов.</li>
            <li>Предоставление технической поддержки через удалённые сессии.</li>
	    <li>Модерирование телемостов/Zoom конференций</li>
        </ul>
        
	<li><strong>WEB - сервера</strong></li>
        <ul>
            <li>Написание сайтов.</li>
            <li>Размещение сайтов на хостинге, поддержка, заполнение и удаление.</li>
        </ul>

        <li><strong>Бонус</strong></li>
        <ul>
            <li>Подготовка собственных дистрибутивув Linux с необходимым ПО для бизнеса и учебных РС.</li>
            <li>Подготовка сборок Windows для использования на кассах.</li>
	    <li>Консультирование по подбору комплектующих.</li>
        </ul>

	<li><strong>Гейминг сервера</strong></li>
        <ul>
            <li>Настройка и поддержка игровых серверов (компьютерные игры).</li>
            <li>Модерация во время игрового процесса. Борьба с багоюзом, софтерами и прочими нарушителями.</li>
            <li>Развертывание готовых серверов на хостинг.</li>
	    <li>Выдача прав к определенным игроками.</li>
        </ul>

    </ul>
    
<!-- Хуясе. Это же контакты. Честно спизжены с индекс страницы. -->

<section class="contacts">
    <div class="container">
        <h3 class="h3 text-h3 contacts__h3" id="contacts">Контакты:</h3>
        <div class="contacts__grid">
            <div class="contacts__item">
                <img class="contacts__icon" src="img/address.png" alt="location">
                <h4 class="text-h4 contacts__h4 contacts__h4-gray">Адрес:</h4>
                <h4 class="text-h4 contacts__h4">г. Мурманск<br></h4>
            </div>
            <div class="contacts__item">
                <img class="contacts__icon" src="img/phone.png" alt="phone">
                <h4 class="text-h4 contacts__h4 contacts__h4-gray">Телефон:</h4>
                <h4 class="text-h4 contacts__h4">+7 (996) 062 4324</h4>
            </div>
            <div class="contacts__item">
                <img class="contacts__icon" src="img/clock.png" alt="shedule">
                <h4 class="text-h4 contacts__h4 contacts__h4-gray">Время работы:</h4>
                <h4 class="text-h4 contacts__h4">ПН-ПТ<br>10:00 - 18:00<br>СБ, ВС - выходные</h4>
            </div>
            <div class="contacts__item">
                <img class="contacts__icon" src="img/mail.png" alt="email">
                <h4 class="text-h4 contacts__h4 contacts__h4-gray">E-mail:</h4>
                <h4 class="text-h4 contacts__h5">admin@ratnet.ru</h4>
            </div>
        </div>
    </div>    
</section>
    
        <footer>
            <img src="https://s.iimg.su/s/04/pXtwsaOyoFzvkAJXEl9CfGS4zK5J2vcdZM9DZAa9.png" alt="Логотип компании" class="logo">
            <div class="company-name">RATNET</div>
        </footer>
    </div>
</body>
</html>
